{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Property Management step by step (Long term)\
\
Clients who bought golden visa properties from us 100% of them return to us for Property management service. \
The below process applies for outside clients as well (clients contact us from references, recommendations or through the website to request property management, we only do long term so this is the process i will be breaking down below).\
\
1. - client shares his request or wish to take on his property for management (to Johan directly if they are existing GV clients) or via email or call to the team/office/shares info address of the property/photos if they have.\
2. - we arrange a visit to see the property and decide if we want to take it on.\
3.- if yes we send the property management agreement draft for the client to see terms, conditions and cost of service (15% of annual rents plus vat).\
4.- if the client is okay with terms, we proceed to both parties signing the agreement and we take the keys from the client. Client brings them to the office or we send someone to take them.\
5.- if apartment is already rented to a tenant, we begin property management immediately\
6.- if the apartment is empty we go through the step by step process of renting an apartment as agents/finding a tenant process.\
7.- will attach a property management agreement draft to see all the services we provide that are included in the PM.\
8- our payment is completed in the beginning of the process, at the point of signing the agreement we send invoice and bank details and the client pays us}